<!DOCTYPE html>
<html lang="CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable='no' />
  <title>倒计时</title>
  <style>
    html {
      max-width: 750px;
    }

    .countdown {
      width: 100%;
      height: 305px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      /* background-size: 240px; */
      /* float: left; */
      overflow: hidden;
    }

    .countdown .next {
      font-size: 16px;
      margin: 25px 0 14px;
    }

    .countdown .title {
      font-size: 25px;
      margin-top: 35px;
    }

    .countdown .tips {
      margin-top: 60px;
      font-size: 23px;
    }

    .countdown small {
      font-size: 17px;
    }

    .countdown .clock {
      width: 142px;
      margin: 40px auto 0;
      overflow: hidden;
    }

    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 23px;
      float: left;
    }

    .countdown .clock span {
      width: 34px;
      height: 34px;
      border-radius: 2px;
      background-color: #303430;
    }

    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="countdown">
    <p class="next">今天是2222年2月22日</p>
    <p class="title">还剩下<span></span>天</p>
    <p class="clock">
      <span id="hour">00</span>
      <i>:</i>
      <span id="minutes">25</span>
      <i>:</i>
      <span id="scond">20</span>
    </p>
    <p class="tips">特殊日子</p>
  </div>
  <script>
    function getMyDate() {
      const date = new Date()
      const next = document.querySelector('.countdown .next')
      next.innerText = `今天是${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日`
      const time = (+new Date('2024-7-9 00:00:00') - date.getTime()) / 1000
      if (time < 0) {
        location.href = './login.html'
      }
      let d = parseInt(time / 60 / 60 / 24)
      let h = parseInt(time / 60 / 60 % 24)
      let m = parseInt(time / 60 % 60)
      let s = parseInt(time % 60)
      h = h < 10 ? '0' + h : h
      m = m < 10 ? '0' + m : m
      s = s < 10 ? '0' + s : s
      document.querySelector('.countdown .title span').innerText = d
      document.querySelector('#hour').innerText = h
      document.querySelector('#minutes').innerText = m
      document.querySelector('#scond').innerText = s
    }
    getMyDate()
    setInterval(getMyDate, 1000)
  </script>
</body>

</html>